GRPC_PORT=50054
KAFKA_BROKERS=ns-kafka:29092
KAFKA_CONS_TOPIC=analytics
USER_SERVICE_ADDR=us-service:50052
FUNDS_SERVICE_ADDR=fs-service:50053
CACHE_HOST=ns-redis:6379
CACHE_PASSWORD=1234
CACHE_CONN_DEADLINE=10s
REDIS_TTL=24h